# Todo_APP

./: .gitignore  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: TodoApplication.kt
app/src/main/java/com/example/todoapp/data/local/: Converters.kt  TodoDatabase.kt
app/src/main/java/com/example/todoapp/data/local/dao/: ExtraPlanDao.kt  ReminderDao.kt  TaskDao.kt
app/src/main/java/com/example/todoapp/data/local/entity/: ExtraPlan.kt  Reminder.kt  Task.kt
app/src/main/java/com/example/todoapp/data/repository/: ExtraPlanRepository.kt  ReminderRepository.kt  TaskRepository.kt
app/src/main/java/com/example/todoapp/di/: DatabaseModule.kt
app/src/main/java/com/example/todoapp/domain/usecase/: ExtraPlanUseCases.kt  ReminderUseCases.kt  TaskUseCases.kt
app/src/main/java/com/example/todoapp/presentation/: MainActivity.kt  TodoApp.kt
app/src/main/java/com/example/todoapp/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/todoapp/presentation/screen/plans/: ExtraPlanScreen.kt  ExtraPlanViewModel.kt
app/src/main/java/com/example/todoapp/presentation/screen/reminders/: ReminderScreen.kt  ReminderViewModel.kt
app/src/main/java/com/example/todoapp/presentation/screen/tasks/: TaskListScreen.kt  TaskViewModel.kt
app/src/main/java/com/example/todoapp/presentation/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/todoapp/util/: CalendarUtil.kt  Constants.kt  NotificationUtil.kt
app/src/main/java/com/example/todoapp/worker/: DailyTaskCheckWorker.kt  ReminderNotificationWorker.kt  WorkerManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
